<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="org.example.controllerAndMain.applifyController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
         <Label fx:id="filterLabel" text="Filter" />
         <ChoiceBox fx:id="criteriaDropDown" onAction="#criteriaDropDownOnAction" prefWidth="150.0" />
         <Button fx:id="searchButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#searchButtonOnAction" text="Search" />
      </children>
   </HBox>
    <ListView fx:id="list" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <children>
         <Button fx:id="addButton" alignment="CENTER" mnemonicParsing="false" onAction="#addButtonOnAction" text="Add" />
         <Button fx:id="editButton" alignment="CENTER" mnemonicParsing="false" onAction="#editButtonOnAction" text="Edit" />
          <Button fx:id="deleteButton" alignment="BOTTOM_RIGHT" onAction="#deleteButtonOnAction" text="Delete" />
      </children>
   </HBox>

</VBox>
