<?xml version="1.0" encoding="UTF-8"?>

<!-- import of insets, label, buttons, TableViews and containers -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- loads css-file among others -->
<VBox alignment="CENTER"
      spacing="25.0"
      prefHeight="900.0"
      prefWidth="943.0"
      stylesheets="@modifiedCssFileALaCV.css"
      styleClass="root"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllerAndMain.ApplifyController">

    <!-- adds inner spacing so that the content does not touch the window edges -->
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <!-- Title -->
    <Label text="Applify Dashboard" styleClass="title-label"/>

    <!-- Filter Bar -->
    <HBox alignment="CENTER" spacing="15" styleClass="card">
        <Label fx:id="filterLabel" text="Filter criterion:" styleClass="text-style"/>
        <ChoiceBox fx:id="criteriaDropDown"
                   prefWidth="300"
                   onAction="#criteriaDropDownOnAction"
                   styleClass="choice-box.label"/>
        <Button fx:id="searchButton"
                text="Search"
                onAction="#searchButtonOnAction"
                styleClass=".button"/>
    </HBox>

    <!-- Table -->
    <TableView fx:id="table" styleClass="table-style" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="table_id" text="ID" prefWidth="60"/>
            <TableColumn fx:id="table_Posting_Name" text="Posting Name" prefWidth="180"/>
            <TableColumn fx:id="table_Company_Name" text="Company Name" prefWidth="160"/>
            <TableColumn fx:id="table_Posting_Link" text="Posting Link" prefWidth="160"/>
            <TableColumn fx:id="table_Application_Date" text="Application Date" prefWidth="160"/>
            <TableColumn fx:id="table_Application_Status" text="Status" prefWidth="140"/>
        </columns>
    </TableView>

    <!-- Action Buttons -->
    <HBox alignment="CENTER_RIGHT" spacing="15">
        <Button fx:id="addButton"
                text="Add"
                onAction="#addButtonOnAction"
                styleClass=".button"/>

        <Button fx:id="editButton"
                text="Edit"
                onAction="#editButtonOnAction"
                styleClass=".button"/>

        <Button fx:id="deleteButton"
                text="Delete"
                onAction="#deleteButtonOnAction"
                styleClass=".button"/>
    </HBox>

</VBox>