<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox
            alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #02030A;"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controllerAndMain.appliedJobs.ControllerAppliedJobsDeleteButtonAlert">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #fefefe; -fx-alignment: CENTER;" text="Please select a job application before pressing the 'Delete'-Button." textAlignment="CENTER" wrapText="true">
            <VBox.margin>
                <Insets />
            </VBox.margin></Label>
        <Button fx:id="okButton" alignment="CENTER" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="30.0" style="-fx-background-color: #02030A; -fx-border-color: #fefefe; -fx-background-radius: 5em; -fx-border-radius: 2em; -fx-text-fill: #fefefe" text="OK" translateY="50.0">
        </Button>
    </children>

</VBox>
